proto/msgtype.proto

syntax = "proto3";
package message;
option  go_package = "pb/";

enum MSG_TYPE
{
    _ERROR                   = 0;   //Error
    _Login                   = 1;   //Login
    _LoginResult             = 2;   //LoginResult
    _Ping                    = 3;   //Ping
    _Pong                    = 4;   //Pong
    _PlayStart               = 101; //PlayStart
    _PlayStartResult         = 102; //PlayStartResult
    _PlayEnd                 = 103; //PlayEnd
    _PlayEndResult           = 104; //PlayEndResult
    _Report                  = 105; //Report
    _ReportResult            = 106; //ReportResult
    _GetScoreRank            = 201; //GetScoreRank
    _GetScoreRankResult      = 202; //GetScoreRankResult
    _GetMonthScoreRank       = 203; //GetMonthScoreRank
    _GetMonthScoreRankResult = 204; //GetMonthScoreRankResult
    _NotifyNewAudience       = 301; //NotifyNewAudience
    _NotifyAudienceAction    = 302; //NotifyAudienceAction
}

enum ERROR_CODE
{
    SUCCESS         = 0;
    FAIL            = 1;
    INVALID_APPID   = 2;
    INVALID_TOKEN   = 3;
    GAME_IS_RUNNING = 4;
    GAME_IS_STOPPED = 5;
}

message Error
{
}